# Do not change these two lines!
# When set to true, Spring Boot will try to handle schema migrations by itself and we don't want this.

spring.liquibase.enabled=false
spring.flyway.enabled=false

# Port that the application listens to.

server.port=8082

# Paths of the installation subdirectories. You can change any of these.
#
# tmp path is currently not used, it is reserved for the future.

app.path=.
app.tmp.path=${app.path}\\tmp
app.stages.path=${app.path}\\stages
app.plugins.path=${app.path}\\plugins\\bin
app.plugins.config.path=${app.path}\\plugins\\config
app.generation.lib.path=${app.path}\\generation\\lib
app.generation.script.path=${app.path}\\generation\\script

# Logging settings.
#
# unknown.jul.logger is SchemaCrawler

logging.level.unknown.jul.logger=ERROR
logging.level.liquibase=ERROR
logging.level.io.github.imolcean.tdms=DEBUG
logging.level.io.github.imolcean.tdms.core.deployment.TableContentResultSetHandler=INFO
logging.level.de.danielbechler.diff.circular.CircularReferenceService=ERROR
#logging.level.com.microsoft.sqlserver.jdbc=DEBUG
